# ─── AWS ──────────────────────────────────────────────────────────────────────
AWS_REGION=ap-southeast-1

# Kinesis stream names that receive DynamoDB CDC events
KINESIS_MERCHANT_BALANCE_STREAM=merchant-balance-cdc
KINESIS_MERCHANT_BALANCE_LOGS_STREAM=merchant-balance-logs-cdc
KINESIS_MERCHANT_OPERATOR_BALANCE_STREAM=merchant-operator-balance-cdc
KINESIS_MERCHANT_OPERATOR_BALANCE_LOGS_STREAM=merchant-operator-balance-log-cdc

# ─── Postgres / RDS ───────────────────────────────────────────────────────────
PG_HOST=dev-pub-rds-postgresql.csuhvcvft9gp.ap-southeast-1.rds.amazonaws.com
PG_PORT=5432
PG_DB=postgres
PG_USER=cdc_warehouse
PG_PASSWORD=@123September45

# ─── Tuning ───────────────────────────────────────────────────────────────────
# How often (seconds) to poll Kinesis when idle
POLL_INTERVAL_SEC=1
